# merlin_app

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/ke/merlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/merlin/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: custom_edit_text.xml  loginbutton_bg.xml
app/src/main/res/layout/: activity_business_details.xml  activity_change_password.xml  activity_customer.xml  activity_customer_details.xml  activity_lead.xml  activity_lead_outcomes.xml  activity_loans.xml  activity_login.xml  activity_login_sync.xml  activity_registration.xml  activity_search.xml  activity_sms.xml  add_loan.xml  app_bar_main.xml  card_row_customers.xml  card_row_lead_outcomes.xml  card_row_leads.xml  card_row_loans.xml  card_row_sms.xml  content_business_details.xml  content_change_password.xml  content_customer.xml  content_customer_details.xml  content_lead.xml  content_lead_outcomes.xml  content_loans.xml  content_login_sync.xml  content_main.xml  content_registration.xml  content_search.xml  content_sms.xml  fragment_assessment_step.xml  fragment_business_step.xml  fragment_chama_step.xml  fragment_expenses_customer_step.xml  fragment_expenses_step.xml  fragment_income_step.xml  fragment_search.xml  fragment_search_result.xml  fragment_social_step.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_lead_outcomes.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/ke/merlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties  (+1 more)
(+189 files in other folders)
