<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".modules.business.siteVisitSteppers.BusinessStep">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapBusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <ScrollView style="@style/StdScroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/AllEdiText"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvBusinessCategory"
                        style="@style/AllTextView"
                        android:text="Business Category " />

                    <Spinner
                        android:id="@+id/spBusinessCategory"
                        style="@style/AllSpinner"
                        android:prompt="@string/spinner_title"
                        android:spinnerMode="dialog"
                        tools:listitem="@android:layout/simple_spinner_item" />
                </LinearLayout>

                <LinearLayout
                    style="@style/AllEdiText"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvBusinessType"
                        style="@style/AllTextView"
                        android:text="Business Type " />

                    <Spinner
                        android:id="@+id/spBusinessType"
                        style="@style/AllSpinner"
                        android:prompt="@string/spinner_title"
                        android:spinnerMode="dialog"
                        tools:listitem="@android:layout/simple_spinner_item" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/lytDateStartedTradingProduct"
                    style="@style/AllEdiText">

                    <EditText
                        android:id="@+id/tvDateStartedTradingProduct"
                        style="@style/AllEdiText"
                        android:hint="Product Trading Start Date" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    style="@style/AllEdiText"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLocationType"
                        style="@style/AllTextView"
                        android:text="Location Type" />

                    <Spinner
                        android:id="@+id/spLocationType"
                        style="@style/AllSpinner"
                        android:prompt="@string/spinner_title"
                        android:spinnerMode="dialog"
                        tools:listitem="@android:layout/simple_spinner_item" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/lytDateStartedTradingLocation"
                    style="@style/AllEdiText">

                    <EditText
                        android:id="@+id/tvDateStartedTradingLocation"
                        style="@style/AllEdiText"
                        android:hint="Location Trading Start Date" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/lytBusinessAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/tvBusinessAddress"
                        style="@style/AllMultiline"
                        android:hint="Business Address " />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
